body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
    font-size: 16px;
}

header {
    background-color: #121212; 
    padding: 50px 100px;
    
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1920px; 
    margin: 0 auto; 
}
.nav-link {
  color: rgba(182, 27, 27, 0.7); /* Злегка прозорий білий колір */
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav:hover {
  color: white; /* Стає повністю білим при наведенні */
}


.logo {
  height: 32px;
  height: 32px;
    font-size: 50px;
    font-weight: 700;
    justify-content: space-between;
 margin-bottom: 85px;
 color: rgba(50, 173, 19, 0.7); /* Злегка прозорий білий колір */
  text-decoration: none;
  transition: color 0.3s ease;

}
.logo:hover {
  color: white; /* Стає повністю білим при наведенні */
}
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.header-icons a {
    margin-left: 30px;
}

.header-icons img {
    width: 24px;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}

.hero-content {
    max-width: 40%;
    
}

.hero-content h1 {
    font-size: 43px;
    margin-bottom: 30px;
}

.hero-content h2 {
    font-size: 29px;
    margin-bottom: 20px;
}

.hero-content h3 {
    font-size: 18px;
  text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    padding-top: 60px;
}

.buttons {
    display: flex;
    justify-content: center;
    padding: 50px;
    color: black;
}

.button {
    display: inline-block;
    padding: 25px 50px;
    margin: 0 30px;
    text-decoration: none;
    background-image: linear-gradient(to right,#117733,#0C5A26);
    font-size: 20px;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}
.button:hover {
  background-color: #367c39; 
  transform: scale(1.05); 
}

.gitbook {
    background-color: #3498db;
}

.telegram {
    background-color: #2aabee;
}
h1{
    background-image: linear-gradient(to right,#117733, #0C5A26);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

header {
    background-color: #222;
    padding: 0px 100px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1920px;
    margin: 0 auto;
}



.ai {
  margin-bottom: 50px;
    background-image: linear-gradient(to right,#117733, #0C5A26);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 50px;
}
.title {
    font-size: 20px;
    font-weight: 500px;

}

.header-links {
    margin-top: 20px;
    display: flex;
}

.header-links a {
color: white;
    text-decoration: none;
    margin-right: 30px;
    text-align: left;
}

.arrow {
    margin-left: 5px;
}

.header-info {
    margin-top: 30px;
}

.header-info ul {
    list-style: disc;
    padding-left: 20px;
}

.header-info li {
    margin-bottom: 10px;
}

.card {
    background-color: #121212;
    justify-content: space-around 30px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    border-radius: 10px;
}

.card-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.buy-button, .in-stock {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.buy-button {
    background-color: #00FF00; /* Зелений колір */
}

.in-stock {
    background-color: #00FF00; /* Зелений колір */
    margin-top: 10px;
}

.card.empty {
    background-color: transparent;
    background-color: #222;
    padding: 20px;
    margin: 20px;
    width: 300px;
    border-radius: 10px;
}
.menu {
    display: inline-flex;
    background-color: #282828; /* Колір фону */
    border-radius: 20px; /* Заокруглення кутів */
    padding: 5px; /* Внутрішній відступ */
  }
  .card-container {
    display: flex;
    text-align: center;
    flex-wrap: wrap; /* Додано для обгортання карток на менших екранах */
  }
  .menu button {
    background-color: transparent; 
    border: none; /* Відсутність обведення */
    color: white; /* Колір тексту */
    padding: 10px 20px; /* Внутрішні відступи для кнопок */
    font-size: 16px; /* Розмір шрифту */
    cursor: pointer; 
    border-radius: 0px; 
    transition: background-color 0.3s ease; /* Анімація при наведенні */
  }
  
  .menu button:hover {
    background-color: #383838; /* Зміна фону при наведенні */
  }
  
  .menu button.active {
    background-color: #4CAF50; /* Колір активної кнопки (як у вашому прикладі) */
  }
  .container {
    background-color:  #222; 
    padding: 20px; 
    border-radius: 10px; 
    text-align: center; 
  }
  
  .titlee {
  background-image: linear-gradient(to right,#117733, #0C5A26);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 34px; /* Розмір шрифту заголовка */
    margin-bottom: 20px; /* Відступ знизу заголовка */
  }
  
  .menu {
    align-items: center;
    display: inline-flex;
    border-radius: 20px; 
    padding: 5px; 
  }
  
  .menu button {
    background-color: transparent; 
    border: none; 
    color: white; 
    padding: 10px 20px; 
    font-size: 16px;
    cursor: pointer; 
    border-radius: 20px; 
    transition: background-color 0.3s ease; 
  }
  
  .menu button:hover {
    background-color: #484848; /* Зміна фону при наведенні */
  }
  
  .menu button.active {
    background-color: #4CAF50; /* Колір активної кнопки */
  }

.heading1 {
    border-bottom: 1px solid white;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1em;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  display: flex;
  max-width: 1200px;
}
p{
text-align: center;
margin-bottom: 10px;
}
.image-container {
  position: relative;
  width: 50%;
}

.image-container img {
  width: 100%;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
}

.text-container {
  width: 50%;
  padding: 20px;
}

.text-container h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.text-container p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 30px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 4px;
  margin-bottom: 30px;
}

.stat h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.stat p {
  font-size: 1.1em;
  font-weight: 500;
}

.contract-address {
  text-align: center;
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  background-color: #282828; 
    border-radius: 40px;
    padding: 1px; 
    width: 500px;
    height: 55px;
}
.card {
  background-color: #222;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 500px;
  height: 270px;
  margin: 20px;
  overflow: hidden;
  color:white;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

.card-header {
  background-image: linear-gradient(to right,#117733, #0C5A26);
  padding: 20px;
  text-align: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  color:white;
}
.i {
  font-size: 10px;

}

.card-header h2 {
  margin: 0;
  font-size: 1.5em;
  background-image: linear-gradient(to right,#06fa57, #0C5A26);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.card-header p {
  margin: 5px 0 0;
  font-size: 0.9em;
  color: white;
}

.card-body {
  padding: 25px;
  color:white;
  background-image: linear-gradient(to right,#117733, #0C5A26);
  height: 90px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

}

.card-body p {
  margin: 5px 0;
  font-size: 1em;

}

.availability {
  background-color: #f0f0f0a2;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.availability-bar {
  height: 20px;
  background-color: #4CAF50;
  border-radius: 5px;
  margin-right: 10px;
}

.availability p {
  margin: 0;
  font-size: 0.9em;
  color: #333;
}

.buy-button {
  z-index: 10;
  background-image: linear-gradient(to right,#117733, #0C5A26);
font-family: 'Rubik';
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1em;
}

.available {
  text-align: center;
  color: #4CAF50;
  font-weight: bold;
  margin-top: 10px;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

.containerrr {
  width: 800px;
  padding: 20px;
  background-color: #111;
  border-radius: 50px;
}


.headerrrr {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 24px;
  color: #fff;
}

/* 5 */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* 6 */
.grid-item {
  background-color: #222;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

/* 7 */
.grid-item h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #00ff00;
}

/* 8 */
.grid-item p {
  font-size: 14px;
  line-height: 1.6;
}

/* 9 */
#footer {
  margin-top: 30px;
  text-align: center;
  font-size: 12px;
  color: #aaa;
}
body {
  font-family: sans-serif 'Rubik';
  background-color: #222222; /* Dark background */
  color: #ffffff; /* White text */
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  margin-top: 50px;
  max-width: 800px;
  width: 100%;
  background-color: #222222; /* Darker container background */
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.header {
  text-align: center;
  margin-bottom: 10px;
}

.year {
  background-color: #4CAF50; /* Green year indicator */
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 15px;
}

.points-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.point-card {
  background-image: linear-gradient(to right,#117733, #0C5A26);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

.point-number {
  color: #37c03b; /* Green point number */
  font-weight: bold;
  margin-bottom: 10px;
}

.logo-area {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo-image {
 
  width: 50px;
  height: auto;
  margin-right: 15px;
}

.logo-text {
  background-image: linear-gradient(to right,#06fa57, #0C5A26);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  font-weight: bold;
  font-size: 20px;
}

.info-text {
  color: #cccccc;
  line-height: 1.6;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.social-icon {
  /* Style your social icons here */
  color: #cccccc;
  font-size: 1.5em; /* Example size */
}

.footer {
  color: #777777;
  font-size: 0.9em;
}

.label {
  font-size: 1em;
  color: #ccc; /* Світло-сірий колір підпису */
}

.address-box {
  background-color: #1e1e1e; 
  border-radius: 20px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content; /* Щоб блок займав мінімально необхідну ширину */
  margin: 0 auto; /* Центрування блоку */
}

.address {
  font-size: 0.9em;
  word-break: break-all; /* Перенос довгого тексту */
  margin-right: 10px;
}

.copy-button {
  background: none;
  border: 1px solid #ccc;
  color: #ccc;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0;
}

.copy-button:hover {
  border-color: #fff;
  color: #fff;
}

.icon {
  width: 18px;
  height: 18px;
  fill: currentColor;
}